{
  "java.configuration.updateBuildConfiguration": "interactive",
  "dart.flutterSdkPath": ".fvm/versions/3.22.2",
  "dart.flutterSdkPaths": [
    ".fvm/versions/3.22.2"
  ],
  "dart.devToolsPort": 9100,
  "dart.debugExternalPackageLibraries": true,
  "dart.debugSdkLibraries": false,
  "dart.flutterHotReloadOnSave": "manual",
  "dart.previewLsp": true,
  "flutter.deviceTimeout": 30
}